{
  "name": "Jyoti",
  "version": "1.0.0",
  "description": "Langing page for Project",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css"
  },
  "author": "Jyoti",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
